<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>09_ex2</title>
    <style>
        img {
            width:350px;
            height:350px;
        }
       font.one {
           font-size: 14pt;
           color: blue;
           font-style: italic;
           position: absolute;
           left: 100px;
           top: 250px;
       }
       .two {
           background-color: orange;
       }
       p{
           background-color: gray;
       }
        h2{
            background-color: yellow;
        }
        img{
            float:left;
        }
        .three{
            background-color: orange;
            position: relative;
            float: right;
        }
    </style>
</head>
<body>
    <img src="lemon.jpg">
    <font class="one">Don't put off till<br> tomorrow what you can<br> do today.</font>
    <h2>鹽檸檬食譜</h2>
    <p>只靠鹽檸檬的調味, 就可以變化出一道道清爽健康的新風味料理。
       這邊介紹的搭配以西洋料理為主, 不論是以沙拉為主的蔬食料理, 
       或是醋醃&香煎的海鮮、肉類、義大利麵、各式麵食、麵包、飯食、湯品甚至甜點, 
       都能做搭配。</p>
     <hr>
     <font class="two">上一頁</font>
     <font class="three">下一頁</font>
</body>
</html>